# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# node1 ansible_ssh_host=95.54.0.12  # ip=10.3.0.1
# node2 ansible_ssh_host=95.54.0.13  # ip=10.3.0.2
# node3 ansible_ssh_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_ssh_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_ssh_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_ssh_host=95.54.0.17  # ip=10.3.0.6

[all]
master ansible_host=192.168.205.88    ansible_user=root ansible_ssh_private_key_file=/home/jack/Projects/ctpaas/ctpaas-infra/infra_service/dockerfiles/grailsdev/ci.private_key
node1  ansible_host=192.168.205.89    ansible_user=root ansible_ssh_private_key_file=/home/jack/Projects/ctpaas/ctpaas-infra/infra_service/dockerfiles/grailsdev/ci.private_key
node2  ansible_host=192.168.205.90    ansible_user=root ansible_ssh_private_key_file=/home/jack/Projects/ctpaas/ctpaas-infra/infra_service/dockerfiles/grailsdev/ci.private_key

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
master

[etcd]
master
node1
node2

[kube-node]
node1
node2

[k8s-cluster:children]
kube-node
kube-master